<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/accent"
        android:id="@+id/menu_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/AppTheme.Menu.Title"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_list_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.Menu.List" />
</LinearLayout>